DB_HOST=db
DB_USER=postgres
DB_PASSWORD=

CLOUD_NAME_CLOUDINARY=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"

SECRET_KEY_BASE=