POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=super_secure

SECRET_KEY_BASE_DEV=development_secret
SECRET_KEY_BASE_TEST=test_secret
GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here